{
    "name": "@iwharris/dicom-data-dictionary",
    "version": "1.27.0",
    "description": "Dictionary of DICOM data elements, built directly from the published standard at dicom.nema.org",
    "main": "dist/index.js",
    "scripts": {
        "build": "ts-node build/build.ts",
        "compile": "tsc -p .",
        "fetch": "scripts/fetch.sh",
        "full-build": "scripts/full-build.sh",
        "prettier": "prettier --check {src,build}/**/*.[jt]s",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iwharris/dicom-data-dictionary.git"
    },
    "keywords": [
        "dicom",
        "dictionary"
    ],
    "author": "Ian Harris",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iwharris/dicom-data-dictionary/issues"
    },
    "homepage": "https://github.com/iwharris/dicom-data-dictionary#readme",
    "eslintConfig": {
        "extends": "@iwharris/eslint-config"
    },
    "jest": {
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": "/test/.*\\.(test|spec)?\\.(ts)$",
        "moduleFileExtensions": [
            "ts",
            "js"
        ]
    },
    "devDependencies": {
        "@iwharris/eslint-config": "^0.1.1",
        "@iwharris/prettier-config": "^0.0.4",
        "@types/jest": "^26.0.23",
        "@types/jsonpath": "^0.2.0",
        "@types/node": "^12.12.14",
        "@types/request-promise-native": "^1.0.17",
        "@types/xml2js": "^0.4.8",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "commander": "^4.0.1",
        "eslint": "^7.26.0",
        "eslint-plugin-prettier": "^3.4.0",
        "handlebars": "^4.7.7",
        "jest": "^26.6.3",
        "jsonpath": "^1.0.2",
        "prettier": "^2.2.1",
        "ts-jest": "^26.5.6",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4",
        "xml2js": "^0.4.23"
    }
}
